OPENAI_API_KEY=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
RUNPOD_API_KEY=rpa_21EXKTU6333L39OU1LURNH7H8HT1SM2ECJBVCNRM1nhg13
YOUR_ENDPOINT_ID=pr73552n1wv9p3
GOOGLE_GENAI_API_KEY=AIzaSyAe4veBvjwXnhBG8QhQfwX9C1ePNdM4Ccg