OPENAI_API_KEY=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
RUNPOD_API_KEY=rpa_21EXKTU6333L39OU1LURNH7H8HT1SM2ECJBVCNRM1nhg13
DEEPSEEK_R1_ENDPOINT_ID=pr73552n1wv9p3
LLAMA3_POINT_1_ENDPOINT_ID=5ksrbne7ljn5x3
BART_ENDPOINT_ID=iqkc9w0m2wnurs
GOOGLE_GENAI_API_KEY=AIzaSyAe4veBvjwXnhBG8QhQfwX9C1ePNdM4Ccg
ANTHROPIC_API_KEY=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
XAI_API_KEY=xai-WN16xPSFIdb1XglD1KkmSfl3MOMKTyHlHBzZpRt3vAV1zzeVQSp5uWocFVCXwjLBEnlGIxzUBaYBcV3o
